{
  "name": "playwright",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "gitpush": "git add . && git commit -m \"committed\" && git push origin main",
    "postinstall": "npx playwright install --with-deps",
    "start-server": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^24.7.0",
    "dotenv": "^17.2.3"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
